/* BOOTSTRAP 4 IS MOBILE-FIRST and the viewport is set to NOT shrink to fit */
/* CSS applies to all device sizes unless otherwise called out */
html {
    font-size: 1em;
}
body {
    background-image: url("../img/yarn-bright.png");
    background-repeat: repeat;
}

/* header and nav */
    header.page-header {
        margin: 0px;
        background-image: url("../img/yarn-bright.png");
        background-repeat: repeat;
        border-bottom: none;
    }
        header h1 {
            text-align: center;
            font-family: 'Leckerli One', cursive;
            color: #000;
        }


/* might want to create theme classes in the future */
        #myNav {
            background-color: #9ba9b6;
            font-size: 1.25em;
            color: #00000069;
        }
        #myIcon {
            width: 3.25em;
        }
        #myNav label:hover {
            cursor: pointer;
        }
        #myNav div.dropdown-menu {
            background-color: #afbbc5;
        }
        #myNav div.dropdown-menu a {
            color: rgba(0,0,0,.5);
        }
        #myNav div.dropdown-menu a:hover {
            background-color: #9ba9b6;
            color: rgba(0,0,0,.9);
        }
        #myNav div.dropdown-divider {
            border-top: 1px solid #9ba9b6;
        }


/* fluid container below navbar */
    #main-container {
        padding-top: 8.5em;
        margin-bottom: 10vh;
    }

/* modals modal */
    div.modal-dialog {
        max-width: fit-content;
    }
    #newPostHeader {
        font-size: 2em;
        font-family: 'Gochi Hand', cursive;
        font-family: 'Patrick Hand SC', cursive;
    }
    #cropPhotoModal img,
    #newPostModal img {
        max-height: 60vh;
    }



/* isotope */
    .grid-sizer,
    .grid-item {
        width: 100%;
        padding: .5em;
    }

    /* .fas.fa-pencil-alt {
        color: #7d7d7d;
    } */

/* avatar-related */
    .post_avatar {
        width: 50px;
    }
    .comment_avatar {
        width: 45px;
    }


/* icon-related */
    .icon-resize {
        font-size: 1.2em;
    }


/* ----------- end general ----------------- */



/* --------------------------------------- */
/* ------- X-SMALL DEVICES/SCREENS ------- */

@media screen and (max-width: 575.98px) {
/* header and nav */
    #myNav a, label {
        font-size: .9em;
    }
    #myIcon {
        width: 3em;
    }



}

/* ------------------------------------------------ */
/* ------- MEDIUM DEVICES/SCREENS ------- */

@media screen and (min-width: 768px) {
/* header and nav */
    header h1 {
        font-size: 3.5em;
    }
/* isotope */
    .grid-sizer,
    .grid-item {
        width: 50%;
    }


/* fluid container below navbar */
    #main-container {
        padding-top: 10em;
    }

/* avatar-related */
    .post_avatar {
        width: 70px;
    }
    .comment_avatar {
        width: 60px;
    }


}


/* ------------------------------------------------ */
/* ------- LARGE DEVICES/SCREENS ------- */

@media screen and (min-width: 992px) {
/* header and nav */
    header h1 {
        font-size: 6.25em;
    }
        #myIcon {
            width: 3.75em;
        }

/* fluid container below navbar */
    #main-container {
        padding-top: 14em;
    }

/* isotope */
    .grid-sizer,
    .grid-item {
        width: 33.333%;
    }
    .grid-sizer.album,
    .grid-item.album {
        width: 50%;
    }

/* scrollable container */
    .my-scroll {
        max-height: 800px;
        overflow: scroll;
    }
}

/* ------------------------------------------------ */
/* ------- X-LARGE DEVICES/SCREENS ------- */

@media screen and (min-width: 1200px) {

/* modals */
    #cropPhotoModal img,
    #newPostModal img {
        max-height: 70vh;
    }

/* isotope */
    .grid-sizer,
    .grid-item {
        width: 25%;
    }
    .grid-sizer.album,
    .grid-item.album {
        width: 33.333%;
    }

/* avatar-related */
    .avatarWrapper:hover .avatar.img-thumbnail {
        opacity: 0.3;
    }
    .avatarWrapper:hover .middle {
        opacity: 1;
    }
    .avatar.img-thumbnail {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

}
